# directory structure
dir /proc       755 0 0
dir /usr        755 0 0
dir /usr/lib64  755 0 0
dir /bin        755 0 0
dir /lib64      755 0 0
dir /sbin       755 0 0
dir /mnt        755 0 0
dir /mnt/root   755 0 0
dir /root       700 0 0
dir /dev        755 0 0
dir /sys	755 0 0
dir /etc	755 0 0
dir /run	755 0 0

#init
file /init /usr/src/initramfs/init 755 0 0

# busybox
file /bin/busybox /bin/busybox 755 0 0

# libraries required by /sbin/cryptsetup
file /sbin/cryptsetup /sbin/cryptsetup 755 0 0
file /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 755 0 0
file /usr/lib64/libcryptsetup.so.12 /usr/lib64/libcryptsetup.so.12 755 0 0
file /usr/lib64/libdevmapper.so.1.02 /usr/lib64/libdevmapper.so.1.02 755 0 0
file /usr/lib64/libselinux.so.1 /usr/lib64/libselinux.so.1 755 0 0
file /usr/lib64/libpcre2-8.so.0 /usr/lib64/libpcre2-8.so.0 755 0 0
file /usr/lib64/libm.so.6 /usr/lib64/libm.so.6 755 0 0
file /usr/lib64/libcrypto.so.3 /usr/lib64/libcrypto.so.3 755 0 0
file /usr/lib64/libjson-c.so.5 /usr/lib64/libjson-c.so.5 755 0 0
file /usr/lib64/libpopt.so.0 /usr/lib64/libpopt.so.0 755 0 0
file /usr/lib64/libuuid.so.1 /usr/lib64/libuuid.so.1 755 0 0
file /usr/lib64/libblkid.so.1 /usr/lib64/libblkid.so.1 755 0 0
file /usr/lib64/libc.so.6 /usr/lib64/libc.so.6 755 0 0


# keymap
# file /keymap.bmap /usr/src/initramfs/keymap.bmap 755 0 0

# /sbin/mount
file /sbin/mount /sbin/mount 755 0 0 
file /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 755 0 0 
file /usr/lib64/libmount.so.1 /usr/lib64/libmount.so.1 755 0 0 
file /usr/lib64/libblkid.so.1 /usr/lib64/libblkid.so.1 755 0 0 
file /usr/lib64/libc.so.6 /usr/lib64/libc.so.6 755 0 0 

file /sbin/btrfs /sbin/btrfs 755 0 0 
file /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 755 0 0 
file /usr/lib64/libuuid.so.1 /usr/lib64/libuuid.so.1 755 0 0 
file /usr/lib64/libblkid.so.1 /usr/lib64/libblkid.so.1 755 0 0 
file /usr/lib64/libz.so.1 /usr/lib64/libz.so.1 755 0 0 
file /usr/lib64/liblzo2.so.2 /usr/lib64/liblzo2.so.2 755 0 0 
file /usr/lib64/libzstd.so.1 /usr/lib64/libzstd.so.1 755 0 0 
file /usr/lib64/libc.so.6 /usr/lib64/libc.so.6 755 0 0 

# devices
nod /dev/null   666 0 0 c 1 3
nod /dev/tty    666 0 0 c 5 0
nod /dev/console        600 0 0 c 5 1
