# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example

NTHREADS="8"

source /etc/portage/make.conf.lto.defines

CFLAGS="-march=native -O3 ${SEMINTERPOS} ${GRAPHITE} ${IPA} ${FLTO} -fuse-linker-plugin -pipe ${NOPLT}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -O3 -fuse-ld=mold"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

USE="-systemd -X wayland pipewire vaapi pgo graphite lto -llvm -clang nvidia"

LC_MESSAGES=C.utf8
MAKEOPTS="-j8"
CPU_FLAGS_X86=" aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu radeonsi nvidia"
