# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=native "
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${COMMON_FLAGS}"
FEATURES="parallel-fetch"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu radeonsi nvidia"

USE=" acl amd64 bzip2 cet crypt gdbm hardened iconv ipv6 libtirpc multilib ncurses nls openmp pam pcre pic pie readline seccomp ssl ssp test-rust unicode xattr xtpax zlib \
    custom-cflags alsa vaapi pipewire wifi network pipewire-alsa nvidia wayland -X -systemd lto pgo graphite -udev mdev dinit"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
MAKEOPTS="-j8"
